.img-perfil {
    width: 4rem;
    margin-right: 1rem;
  }
  
  .welcome-perfil{
    display: flex;
    align-items: center;
  }
  
  .cursor-img-logout {
    cursor: pointer;
  }
  
  .saldo-home {
    display: flex;
  }

  .data {
    text-align: left;
    width: 50%;
    max-width: 40rem;
    display: grid;
    gap: 1.6rem;
  }
  
  #section {
    // position: absolute;
    // top: 1rem;
    font-size: 1.6rem;
    display: flex;
    place-items: center;
  }
  
  .app {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    width: 90%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2.8rem 6rem 4rem;
    border-radius: 0.6rem;
  }
  
  .wrapper {
    display: grid;
  
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: 0.01px;
      color: var(--secondary-color);
      font-weight: 100;
      font-size: 0.75;
    }
  
    span {
      font-weight: 900;
      text-align: left;
  
      height: 1.875rem;
      // padding-inline: 3.6rem;
      width: 100%;
      color: var(--secondary-color);
    }
  }
  
  .img-perfil {
    object-fit: cover;
  }
  
  .flex {
    display: flex;
    gap: 1.4rem;
  }
  
  .flex .wrapper {
    flex: 1;
  }
  
  .cartao {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
  }
  
  
  @media screen and (max-width: 768px) {
  
    #section {
      position: relative;
      width: 100%;
      top: 0;
    }

    .app {
      display: flex;
      flex-direction: column-reverse;
      max-width: 100%;
      padding: 1rem;
      margin: 0;
      font-size: 75%;
      gap:.5rem;
  
      .data {
        width: 100%;
        gap: .5rem;
      }
  
      .cartao {
        width: 100%;
      }
    }
  }